 R <- 0
 P <- 0
 Y <- 0
 R2 <- 0
 P2 <- 0
 Y2 <- 0
 i <- 4050
 x <- 1
 y <- 4
 while (i > 0 ) {
  R <- ((1*df[x,1]) + (sin(R)*sin(P)/cos(P)*df[x,2])+ (cos(R)*sin(P)/cos(P)*df[x,3]))/1000
  P <- ((0*df[x,1])+ (cos(R)*df[x,2])+ (-sin(R)*df[x,3]))/1000
  Y <- ((0*df[x,1])+ (sin(R)*1/cos(P)*df[x,2])+ (cos(R)*1/cos(P)*df[x,3]))/1000
  x <- x+1
  i <- i - 1
  R2 <- R2+R
  P2 <- P2+P
  Y2 <- Y2+Y
  cat("ロール角=",R2,"ピッチ角=",P2,"ヨー角=",Y2)
 }




 df <- read.csv("/Users/shibusawasatoshi/Desktop/sensor (2).csv",header=T,fileEncoding="CP932")
 R <- 0
 P <- 0
 Y <- 0
 R2 <- 0
 P2 <- 0
 Y2 <- 0
 i <- 4050
 x <- 1
 while (i > 0 ) {
  R <- ((1*(df[x,1]+1736.6639)) + (sin(R)*sin(P)/cos(P)*(df[x,2]+2012.473129))+ (cos(R)*sin(P)/cos(P)*(df[x,3]+804.407529)))/1000
  P <- ((0*(df[x,1]+1736.6639))+ (cos(R)*(df[x,2]+2012.473129))+ (-sin(R)*(df[x,3]+804.407529)))/1000
  Y <- ((0*(df[x,1]+1736.6639))+ (sin(R)*1/cos(P)*(df[x,2]+2012.473129))+ (cos(R)*1/cos(P)*(df[x,3]+804.407529)))/1000
  x <- x+1
  i <- i - 1
  R2 <- R2+R
  P2 <- P2+P
  Y2 <- Y2+Y
  cat("ロール角=",R2,"ピッチ角=",P2,"ヨー角=",Y2)
}
ロール角= 20.6884 ピッチ角= 3.0532 ヨー角= 6.230912





 df2 <- read.csv("/Users/shibusawasatoshi/Desktop/sensor (3).csv",header=T,fileEncoding="CP932")
 R <- 0
 P <- 0
 Y <- 0
 R2 <- 0
 P2 <- 0
 Y2 <- 0
 i <- 2882
 x <- 1
 while (i > 0 ) {
  R <- ((1*(df2[x,1]+1742.998492)) + (sin(R)*sin(P)/cos(P)*(df2[x,2]+2015.960357))+ (cos(R)*sin(P)/cos(P)*(df2[x,3]+809.2397207)))/1000
  P <- ((0*(df2[x,1]+1742.998492))+ (cos(R)*(df2[x,2]+2015.960357))+ (-sin(R)*(df2[x,3]+809.2397207)))/1000
  Y <- ((0*(df2[x,1]+1742.998492))+ (sin(R)*1/cos(P)*(df2[x,2]+2015.960357))+ (cos(R)*1/cos(P)*(df2[x,3]+809.2397207)))/1000
  x <- x+1
  i <- i - 1
  R2 <- R2+R
  P2 <- P2+P
  Y2 <- Y2+Y
  cat("ロール角=",R2,"ピッチ角=",P2,"ヨー角=",Y2)
}

ロール角= 15.08245 ピッチ角= 3.820716 ヨー角= 6.024173