 df <- read.csv("角速度が入っているcsvファイル名",header=T,fileEncoding="CP932")
 R <- 0
 P <- 0
 Y <- 0
 R2 <- 0
 P2 <- 0
 Y2 <- 0
 i <- 4050　#衝突時までのデータ量
 x <- 1
 while (i > 0 ) {
  R <- ((1*(df[x,1]+"x座標の角速度初期値")) + (sin(R)*sin(P)/cos(P)*(df[x,2]+"y座標の角速度初期値"))+ (cos(R)*sin(P)/cos(P)*(df[x,3]+"z座標の角速度初期値")))/1000
  P <- ((0*(df[x,1]+"x座標の角速度初期値"))+ (cos(R)*(df[x,2]+"y座標の角速度初期値"))+ (-sin(R)*(df[x,3]+"z座標の角速度初期値")))/1000
  Y <- ((0*(df[x,1]+"x座標の角速度初期値"))+ (sin(R)*1/cos(P)*(df[x,2]+"y座標の角速度初期値"))+ (cos(R)*1/cos(P)*(df[x,3]+"z座標の角速度初期値")))/1000
  x <- x+1
  i <- i - 1
  R2 <- R2+R
  P2 <- P2+P
  Y2 <- Y2+Y
  cat("ロール角=",R2,"ピッチ角=",P2,"ヨー角=",Y2)
}