 options(digits=10)
 df <- read.csv("/Users/shibusawasatoshi/Desktop/データとか/sensor (2).csv",header=T,fileEncoding="CP932")
 R <- 0
 P <- 0
 Y <- 0
 R2 <- 0
 P2 <- 0
 Y2 <- 0
 first_R <-0
 first_P <-0
 first_Y <-0
 i <- 4050　#衝突時までのデータ量
 x <- 1
 n <- 1
  while (n <= 1000 ) {
 first_R <-　(first_R + df[n,1])
 first_P <- (first_P + df[n,2])
 first_Y <- (first_Y + df[n,3])
  n <- n+1
}

 if (n >= 1000) {
 first_R <-　first_R/1000
 first_P <- first_P/1000
 first_Y <- first_Y/1000
  while (i > 0 ) {
   R <- ((1*(df[x,1]-first_R)) + (sin(R)*sin(P)/cos(P)*(df[x,2]-first_P))+ (cos(R)*sin(P)/cos(P)*(df[x,3]-first_Y)))/1000
   P <- ((0*(df[x,1]-first_R))+ (cos(R)*(df[x,2]-first_P))+ (-sin(R)*(df[x,3]-first_Y)))/1000
   Y <- ((0*(df[x,1]-first_R))+ (sin(R)*1/cos(P)*(df[x,2]-first_P))+ (cos(R)*1/cos(P)*(df[x,3]-first_Y)))/1000
   x <- x+1
   i <- i - 1
   R2 <- R2+R
   P2 <- P2+P
   Y2 <- Y2+Y
   cat("ロール角=",R2,"ピッチ角=",P2,"ヨー角=",Y2)
 }
}
